* {
  margin-top: 0px;

  padding: 0;
}

.placement-container {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  max-width: 1224px;
  width: 90%;
  /* margin: auto; */
  /* padding: 40px 0; */
}

.placement-container .content {
  text-align: center;
  display: flex;

  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  top: 15vh;
  gap: 3rem;
}

.placement-container .content h1 {
  font-size: 4rem;
  /* margin: 10 2rem; */
  color: white;
  align-items: center;
}

.placement-container p {
  font-size: 1rem;
  font-weight: 100;
  /* text-transform: uppercase; */
  margin-bottom: 2rem;
  color: white;
  top: 5vh;
}

.Main-container {
  flex-wrap: wrap;
  position: relative;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  grid-template-rows: repect(auto-fit, minmax(250px, 1fr));
  height: 100%;
  grid-column-gap: 1rem;
  grid-row-gap: 0rem;
  width: 60%;
  margin: 3rem auto 3rem;
  min-height: 100%;
  margin-bottom: 15rem;
}

img {
  position: inherit;
  height: 20rem;
  width: 20rem;
  object-fit: contain;

  /* margin-bottom: 30%; */
}

.Main-container .ig {
  position: relative;
  display: grid;
  margin: 50%;
}
