
  .placement-container {
    display: grid;
    width: 100vw;
    height: 100vh;
    place-items: center;
    z-index: -1;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    gap: 5%;
  }
/*   
  .grid-container--element {
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
  } */
  
  .grid-container--element img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* aspect-ratio: 1/1; */
  }
  
  /* .grid-container--element:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(255, 147, 173, 0) 0%,
      rgba(255, 147, 173, 0.6) 100%
    );
  
    transition: opacity 0.3s cubic-bezier(0.215, 0.61, 0.3555, 1);
    opacity: 0;
  } */

  .placement-container .btn-wmn {
    display: block;
    position: absolute;
    bottom: 500px;
    top:auto;
    left: 580px;
    width: 8%;
    margin: -0.2rem auto;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
    border-color: black;
    border-width: 2px;
    text-align: center;

  }

  .placement-container .btn-men {
    display: block;
    position: absolute;
    bottom: 500px;
    top:auto;
    right: 550px;
    width: 8%;
    margin: -0.2rem auto;
    text-transform: uppercase;
    font-size: 20px;
    color: rgb(0, 0, 0);
    border-color: black;
    border-width: 2px;
    text-align: center;

  }


 /* BLACK AND WHITE PAGE */
  
  .grid-containerelement{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 30px; }
    .grid-container--element img  {
      /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
      filter: gray;
      /* IE5+ */
      -webkit-filter: grayscale(1);
      /* Webkit Nightlies & Chrome Canary */
      -webkit-transition: all .1s ease-in-out; }
    .grid-container--element:hover img {
      filter: none;
      -webkit-filter: grayscale(0);
      -webkit-transform: scale(1.01); }
    
      /* .image-wrap-2 .image-info h2 {
        color: #fff; } */
  
  .grid-container--element:hover:before {
    opacity: 1;
  }

  @media screen and (max-width:980px) {
    .placement-container {
        font-size: 3rem;
        grid-template-columns: 1fr;
    }

   
    
}